NODE_ENV=local
BASE_URL=http://localhost/
VUE_APP_TITLE=vueApp
VUE_APP_API_KEY
VUE_APP_AUTHDOMAIN
VUE_APP_PROJECT_ID
VUE_APP_STORAGE_BUCKET
VUE_APP_MESSAGING_ID
VUE_APP_APP_ID
VUE_APP_MEASUREMENT_ID
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_WP_CLIENT_API_URL=http://localhost
VUE_APP_WP_CLIENT_API_PORT=3000
